/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VRM4U.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\SideProject\FPSProject\Intermediate\Build\Win64\FPSProjectEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\SideProject\FPSProject\Plugins\VRM4U\Intermediate\Build\Win64\UE4Editor\Development\VRM4U\Module.VRM4U.cpp.obj"
"C:\SideProject\FPSProject\Plugins\VRM4U\Intermediate\Build\Win64\UE4Editor\Development\VRM4U\Module.VRM4U.gen.1_of_2.cpp.obj"
"C:\SideProject\FPSProject\Plugins\VRM4U\Intermediate\Build\Win64\UE4Editor\Development\VRM4U\Module.VRM4U.gen.2_of_2.cpp.obj"
"C:\SideProject\FPSProject\Plugins\VRM4U\Intermediate\Build\Win64\UE4Editor\Development\VRM4U\Default.rc2.res"
/OUT:"C:\SideProject\FPSProject\Plugins\VRM4U\Intermediate\Build\Win64\UE4Editor\Development\VRM4U\UE4Editor-VRM4U.lib"