/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-VRM4U.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\SideProject\FPSProjectCopy\FPSProject 5.1\Intermediate\Build\Win64\FPSProjectEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\SideProject\FPSProjectCopy\FPSProject 5.1\Plugins\VRM4U\Intermediate\Build\Win64\UnrealEditor\Development\VRM4U\Module.VRM4U.1_of_3.cpp.obj"
"C:\SideProject\FPSProjectCopy\FPSProject 5.1\Plugins\VRM4U\Intermediate\Build\Win64\UnrealEditor\Development\VRM4U\Module.VRM4U.2_of_3.cpp.obj"
"C:\SideProject\FPSProjectCopy\FPSProject 5.1\Plugins\VRM4U\Intermediate\Build\Win64\UnrealEditor\Development\VRM4U\Module.VRM4U.3_of_3.cpp.obj"
"C:\SideProject\FPSProjectCopy\FPSProject 5.1\Plugins\VRM4U\Intermediate\Build\Win64\UnrealEditor\Development\VRM4U\Default.rc2.res"
/OUT:"C:\SideProject\FPSProjectCopy\FPSProject 5.1\Plugins\VRM4U\Intermediate\Build\Win64\UnrealEditor\Development\VRM4U\UnrealEditor-VRM4U.lib"
