/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VRM4UImporter.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\SideProject\FPSProject\Intermediate\Build\Win64\FPSProjectEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\SideProject\FPSProject\Plugins\VRM4U\Intermediate\Build\Win64\UE4Editor\Development\VRM4UImporter\Module.VRM4UImporter.cpp.obj"
"C:\SideProject\FPSProject\Plugins\VRM4U\Intermediate\Build\Win64\UE4Editor\Development\VRM4UImporter\Module.VRM4UImporter.gen.cpp.obj"
"C:\SideProject\FPSProject\Plugins\VRM4U\Intermediate\Build\Win64\UE4Editor\Development\VRM4UImporter\Default.rc2.res"
/OUT:"C:\SideProject\FPSProject\Plugins\VRM4U\Intermediate\Build\Win64\UE4Editor\Development\VRM4UImporter\UE4Editor-VRM4UImporter.lib"