/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VRM4UEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\SideProject\FPSProject\Intermediate\Build\Win64\FPSProjectEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\SideProject\FPSProject\Plugins\VRM4U\Intermediate\Build\Win64\UE4Editor\Development\VRM4UEditor\Module.VRM4UEditor.cpp.obj"
"C:\SideProject\FPSProject\Plugins\VRM4U\Intermediate\Build\Win64\UE4Editor\Development\VRM4UEditor\Module.VRM4UEditor.gen.cpp.obj"
"C:\SideProject\FPSProject\Plugins\VRM4U\Intermediate\Build\Win64\UE4Editor\Development\VRM4UEditor\Default.rc2.res"
/OUT:"C:\SideProject\FPSProject\Plugins\VRM4U\Intermediate\Build\Win64\UE4Editor\Development\VRM4UEditor\UE4Editor-VRM4UEditor.lib"